-- MessageMetadata table
-- Stores message-related metadata for contacts (linked by short_id)
-- Contact info (name, photo, public key) is now stored in Android Contacts
CREATE TABLE MessageMetadata (
    short_id TEXT NOT NULL PRIMARY KEY,
    last_message_at INTEGER,
    last_message_preview TEXT
);

CREATE INDEX MessageMetadata_last_message_at ON MessageMetadata(last_message_at);

-- Message table
CREATE TABLE Message (
    id TEXT NOT NULL PRIMARY KEY,
    short_id TEXT NOT NULL,
    content TEXT NOT NULL,
    type TEXT NOT NULL,
    is_sent INTEGER NOT NULL,
    is_encrypted INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    image_path TEXT,
    status TEXT NOT NULL,
    FOREIGN KEY(short_id) REFERENCES MessageMetadata(short_id) ON DELETE CASCADE
);

CREATE INDEX Message_short_id ON Message(short_id);
CREATE INDEX Message_timestamp ON Message(timestamp);
CREATE INDEX Message_short_id_timestamp ON Message(short_id, timestamp);

-- MessageMetadata queries
selectAllMetadata:
SELECT * FROM MessageMetadata
ORDER BY last_message_at DESC;

selectMetadataByShortId:
SELECT * FROM MessageMetadata
WHERE short_id = ?;

insertMetadata:
INSERT OR REPLACE INTO MessageMetadata(short_id, last_message_at, last_message_preview)
VALUES (?, ?, ?);

updateMetadata:
UPDATE MessageMetadata
SET last_message_at = ?,
    last_message_preview = ?
WHERE short_id = ?;

deleteMetadata:
DELETE FROM MessageMetadata
WHERE short_id = ?;

-- Message queries
selectMessagesByShortId:
SELECT * FROM Message
WHERE short_id = ?
ORDER BY timestamp ASC;

selectMessageById:
SELECT * FROM Message
WHERE id = ?;

selectRecentMessages:
SELECT * FROM Message
ORDER BY timestamp DESC
LIMIT ?;

insertMessage:
INSERT INTO Message(id, short_id, content, type, is_sent, is_encrypted, timestamp, image_path, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateMessageStatus:
UPDATE Message
SET status = ?
WHERE id = ?;

deleteMessage:
DELETE FROM Message
WHERE id = ?;

deleteMessagesByShortId:
DELETE FROM Message
WHERE short_id = ?;
